<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            /*margin: 150px auto;*/
            position: relative;
        }
        .div1{
            width: 200px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            top: 0;
            left: 0;
        }
        .div1:hover{
            border-color: blue;
        }
        .div2{
            width: 200px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            top:0;
            left: 201px;
        }
        .div2:hover{
            border-color: red;
        }

        .div3{
            width: 200px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            top: 201px;
            left: 0;
        }
        .div3:hover{
            border-color: blue;
        }
        .div4{
            width: 200px;
            height: 200px;
            border: 1px solid;
            position: absolute;
            top: 201px;
            left: 201px;
        }
        .div4:hover{
            border-color: blue;
        }
    </style>
</head>
<body>
<div id="parent">
    <div id="d-1">
    <div class="div1"></div>
    <div class="div2"></div>
    </div>
    <div id="d-2">
    <div class="div3"></div>
    <div class="div4"></div>
    </div>
</div>
</body>
</html>