<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
            perspective: 10000px;
            perspective-origin: 50% 50%;/*视角：第一个参数x轴，第二个参数y轴*/
        }
        .container{
            position: relative;
            margin: 200px auto;
            width: 200px;
            /*background: #ff0036;*/
        }
        .cube{
            width: 200px;
            height: 200px;
            background-color: #cccccc;
            opacity: .6;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .one{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="container">
   <div class="cube one">1</div>
   <div class="cube two">2</div>
   <!--<div class="cube">3</div>-->
   <!--<div class="cube">4</div>-->
   <!--<div class="cube">5</div>-->
   <!--<div class="cube">6</div>-->
</div>
</body>
</html>