<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #menu{
            border: 1px solid;
            width: 120px;
            display: none;
            position: absolute;
            background-color: #ffffff;
        }
        #menu li{
            width: 120px;
            height: 30px;
            list-style: none;
            border-bottom: 1px dashed #cccccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li:last-child{
            border-bottom: none;
        }
        #menu li:hover{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单一</li>
    <li>菜单二</li>
    <li>菜单三</li>
    <li>菜单四</li>
    <li>菜单五</li>
</ul>
<script>
    // var oMenu = document.getElementById('menu');
    // var aLi=oMenu.getElementsByTagName('li');
    //
    // document.oncontextmenu=function (ev) {
    //     ev || window.event;  //兼容性问题
    //     oMenu.style.display='block';
    //     oMenu.style.left=ev.clientX +'px';
    //     oMenu.style.top =ev.clientY +'px';
    //     return false;  //阻止默认行为
    // };
    // document.onclick=function () {
    //     oMenu.style.display='none';
    // };
    //
    // for(var i=0;i<aLi.length;i++){
    //     aLi[i].onclick=function () {
    //         alert(this.innerHTML);  //当前对象的引用
    //     }
    // }

    var oMenu =document.getElementById('menu');
    var aLi=document.getElementsByTagName('li');

    document.oncontextmenu=function (ev) {
        oMenu.style.display='block';
        oMenu.style.left=ev.clientX+'px';
        oMenu.style.top=ev.clientY+'px';
        return false;
    };
    document.onclick=function () {
        oMenu.style.display='none';
    };
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick=function () {
            alert(this.innerHTML);
        }
    }
</script>
</body>
</html>