<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片淡入淡出</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
        }

        #imgs{
            position: relative;
            height: 500px;
            /*width: 100%;*/
        }
        /*#imgs .actived{*/
            /*opacity: 1;*/
            /*z-index: 3;*/
        /*}*/
        #imgs div{
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all 1s ease;
        }
        #imgs .actived{
        opacity: 1;
        z-index: 1;
       }

        #imgs .banner1{
            background-color:#e8e8e8;
        }

        #imgs .banner2{
            background-color:#cee5fb;
        }
        #imgs .banner3{
            background-color:#e8e8e8;
        }
        #nav{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
            z-index: 999;
        }

        #nav li{
            width: 25px;
            height: 5px;
            background-color: #000000;
            float: left;
            margin-right: 9px;
            cursor: pointer;
            opacity: .3;
            filter: alpha(opacity=30);

        }
        #nav .selected{
            background-color: #ffffff;
            opacity: .6;

        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <div class="banner1 actived">
            <img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg" alt="">
        </div>
        <div class="banner2">
            <img src="banner-bg.jpg" alt="">
        </div>
        <div class="banner3">
            <img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg" alt="">
        </div>
    </div>
    <ul id="nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    var oNav = document.getElementById('nav');
    var aLi = document.getElementsByTagName('li');
    var oImgs = document.getElementById('imgs');
    var aDiv = oImgs.getElementsByTagName('div');

    for(var i=0;i<aLi.length;i++){
        aLi[i].index =i;
        aLi[i].onmouseover = function(){
            for (var j=0;j<aLi.length;j++){
                aLi[j].className ='';
                aDiv[j].className ='banner' + (j+1);
            }
            this.className ='selected';
            aDiv[this.index].className += ' actived';
        }
    }
</script>
</body>
</html>