<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            position: relative;
            width: 490px;
            height: 280px;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block; /*将四个图片变成一个图片*/
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #nav li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:#000000;
            color: #ffffff;
            float: left;
            margin-right:5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #nav .nav-selected{
            background-color: #ff0036;
        }
        #selected{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #selected span{
            width: 20px;
            height: 20px;
            background-color:#000000;
            color: #ffffff;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="3.1.jpg" alt="" class="selected">
        <img src="3.2.jpg" alt="">
        <img src="3.3.jpg" alt="">
        <img src="3.4.jpg" alt="">
        </div>
    <ul id="nav">
        <li class="nav-selected" >1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="selected">
        <span id="prev"><</span>
        <span id="next">></span>
    </div>
</div>

<script>
    var oNav = document.getElementById('imgs');
    var aLi = document.getElementsByTagName('li');
    var oImgs = document.getElementById('imgs');
    var aImg =document.getElementsByTagName('img');
    var oPrev = document.getElementById('prev');
    var oNext = document.getElementById('next');
    var oContainer = document.getElementById('container');
    var iNowIndex = 0;
    var timer;

    for (var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover =function () {
            iNowIndex=this.index;
            for (var j=0;j<aLi.length;j++){
                aLi[j].className ='';
                aImg[j].className='';
            }
            aLi[this.index].className ='nav-selected';
            aImg[this.index].className += ' selected';
        }
    }
    oPrev.onclick =oNext.onclick=function () {
        if(this === oPrev){
            iNowIndex--;
            if (iNowIndex == -1){
                iNowIndex=aLi.length -1 ;
            }
        }else{
            iNowIndex++;
            if(iNowIndex == aLi.length){
                iNowIndex=0;
            }
        }
        changeImg();
    };

    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        play();
    };
    play();

    function changeImg() {
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].className = '';
            aImg[i].className = '';
        }
        aLi[iNowIndex].className = 'nav-selected';
        aImg[iNowIndex].className = 'selected';
    }
    function play(){
        timer = setInterval(function(){
            oNext.onclick();
        }, 1000);
    }
</script>
</body>
</html>