<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片放大</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small, #big{
            width: 400px;
            height: 400px;
            float: left;
            position: relative;

        }
        #big{
            overflow: hidden;
            display: none;
        }
        #drag{
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            opacity:.5;
            filter: alpha(opacity=50);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #big-img{
            position: absolute;
            top: 0;
            left: 0;
        }
        #mask{
            width: 100%;
            height: 100%;
            background: #ff0000;
            position: absolute;
            top: 0;
            padding: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="small">
    <img src="1.jpg" alt="">
    <div id="drag"></div>
        <div id="mask"></div>

</div>
<div id="big">
    <img src="2.jpg" alt="" id="big-img">
</div>

<script>
    var  oSmall =document.getElementById('small');
    var  oDrag =document.getElementById('drag');
    var  oBig =document.getElementById('big');
    var oBigImg =document.getElementById('big-img');
    // var oMask =document.getElementById('mask');
    oSmall.onmouseover = function () {
        oDrag.style.display ='block';
        oBig.style.display ='block';

    };
    oSmall.onmouseout = function () {
        oDrag.style.display ='none';
        oBig.style.display ='none';
    };
    oSmall.onmousemove =function (ev) {
        ev = ev || window.event; //获取宽度高度一半
        var top =ev.clientY -oDrag.offsetHeight / 2 ;
        var left=ev.clientX -oDrag.offsetWidth / 2 ;
        if (top<0){
            top=0;
        }
        if (left<0){
            left=0;
        }
        var leftMax = oSmall.offsetWidth -oDrag.offsetWidth;
        var topMax = oSmall.offsetHeight -oDrag.offsetHeight;
        if (left>leftMax){
            left=leftMax;
        }
        if (top>topMax){
            top=topMax;
        }
        // oDrag.style.top =ev.clientY -oDrag.offsetHeight / 2 +'px';
        // oDrag.style.left =ev.clientX -oDrag.offsetWidth / 2 +'px';
        oDrag.style.top = top +'px';
        oDrag.style.left = left +'px';

        //drag移动的百分比
        var dragDansX = oDrag.offsetLeft / leftMax;
        var dragDansY = oDrag.offsetTop / topMax;

        // 设置大图片位置
        oBigImg.style.left = -dragDansX * (oBigImg.offsetWidth - oBig.offsetWidth) + 'px';
        oBigImg.style.top = -dragDansY * (oBigImg.offsetHeight - oBig.offsetHeight) + 'px';
    };

</script>
</body>
</html>