<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自适应2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            width: 960px;
            height: 100px;
            background: #cccccc;
            color: white;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        #imgs{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            background: url(imgs/01_s.jpg) no-repeat;
            background-size: contain;
        }
        #content{
            width: 960px;
            margin: 0 auto;
        }
        #content .left{
            width: 600px;
            height: 300px;
            background: #df5000;
            float: left;
            margin-right: 30px;
        }
        #content .right{
            width: 330px;
            height: 300px;
            background:#55a532;
            float: left;
        }
        #footer{
            clear: both;
        }
        @media (max-width: 960px) {
            h2{
                width: 100%;
            }
            #imgs{
                width: 100%;
                height: 0;
                padding-top: 56.25%;/*百分比由图片高度/宽度*/
                background: url(imgs/01_s_2x.jpg);
            }
            #content{
                width: 100%;
                display: block;
            }
            .left{
                width: 67%;
                margin-right: 3%;
            }
            .right{
                width: 30%;
            }
        }

        @media (max-width: 560px) {
            .right,.left{
                width: 100%;
            }
            #imgs{
                background: url(imgs/01_s.jpg);
            }

        }
    </style>
</head>
<body>
<div id="header">
    <h2>页头</h2>
</div>
<div id="nav">
    <h2>导航</h2>
</div>
<div id="imgs">
</div>
<div id="content">
    <div class="left">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.
        </p>
    </div>
    <div class="right">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.
        </p>
    </div>
</div>
<div id="footer">
    <h2>页尾</h2>
</div>
</body>
</html>