<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        button{
            cursor: pointer;
        }
        #app{
            width: 500px;
            /* width: 800px; */
            margin-left: 100px;
            margin-top: 50px;
            /* background-color: #FFc8B4; */
        }
        #app h2{
            text-align: center;
        }
        .container{
            width: 500px;
            height: 30px;
        }
        .container button{
            font-size: 12px;
            background: #fff;
            border-radius: 5px;
            width: 30px;
            height: 20px;
        }
        #content{
            width: 500px;
            margin-top: 20px;
        }
        #content ul li{
            width: 500px;
            height: 60px;
            background: #ccc;
            margin-bottom: 5px;
            position: relative;
        }
        #content ul li span{
            float: left;
            margin-left: 40px;
            padding-top: 20px;
        }
        #content ul li .price{
            float: right;
            margin-right: 5px;
            padding-top: 20px;
        }
        #content ul li input{
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: #fff;
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left:15px;

        }
        #content .c-p{
            color: #fff;
        }
        .red{
            background: red;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="nav">
        <h2>todoliast</h2>
        <br>
        <div class="container">
        名称是：<input type="text" value="请输入产品名称">
        价格：<input type="text" value="0">
        <button>增加</button>
        <input type="text" value="请输入搜索关键字">
        <button>查询</button>
       </div>
        </div>
        <div id="content">
            <ul>
                <li v-for="(item, index) in items" @click="toogle(item)" v-bind:class="{red:isRed}">
                    <input type="checkbox">
                    <span class="c-p">{{item.tag}}</span>
                    <span>{{item.name}}</span>
                    <span class="price">{{item.price}}</span>
                </li>
            </ul>
            <button>删除选中</button>
            <span>总价是：</span>
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
        let vm =new Vue({
            el:'#content',
            data:{
                clsName:'red',
                isRed:'',
                items:[
                    {
                        tag:'[x]',
                        name:'衣服',
                        price:198,
                        isRed:false
                    }, {
                        tag:'[x]',
                        name:'裤子',
                        price:100,  
                        isRed:false
                    }, {
                        tag:'[x]',
                        name:'鞋子',
                        price:298,
                        isRed:false  
                    }, {
                        tag:'[x]',
                        name:'iPhoneX',
                        price:88888 ,
                        isRed:false 
                    }, {
                        tag:'[x]',
                        name:'包包',
                        price:999 ,
                        isRed:false
                    }
                ]
            },
            methods:{
                toogle(item){
                    item.isRed = !item.isRed;
                }
            }
        })
    </script>
</body>
</html>